MOM5_CORE_NYF_50lvl_comparison_test
1 1 1 0 0 0
#output files
"ocean",            3,  "months", 1, "days", "time",
"ocean_month",      1,  "months", 1, "days", "time",
"ice_month",        1,  "months", 1, "days", "time",
"ocean_grid",      -1,  "months", 1, "days", "time",
"ocean_scalar",     1,  "months", 1, "days", "time",
"ocean_heat",       1,  "months", 1, "days", "time",
"ocean_snap",       1,  "months", 1, "days", "time",
"ocean_wmass",      1,  "months", 1, "days", "time",
"ocean_model","geolon_t","geolon_t", "ocean_grid","all",.false.,"none",2
"ocean_model","geolat_t","geolat_t", "ocean_grid","all",.false.,"none",2
"ocean_model","geolon_c","geolon_c", "ocean_grid","all",.false.,"none",2
"ocean_model","geolat_c","geolat_c", "ocean_grid","all",.false.,"none",2
"ocean_model","ht","ht",             "ocean_grid","all",.false.,"none",2
"ocean_model","hu","hu",             "ocean_grid","all",.false.,"none",2
"ocean_model","area_t","area_t",     "ocean_grid","all",.false.,"none",2
"ocean_model","area_u","area_u",     "ocean_grid","all",.false.,"none",2
"ocean_model","kmt","kmt",           "ocean_grid","all",.false.,"none",2
"ocean_model","kmu","kmu",           "ocean_grid","all",.false.,"none",2
"ocean_model","drag_coeff","drag_coeff","ocean_grid","all",.false.,"none",2
#==========================================================================
#
# 3 monthly
#
# Ocean
#
"ocean_model","geolon_t","geolon_t", "ocean","all",.false.,"none",2
"ocean_model","geolat_t","geolat_t", "ocean","all",.false.,"none",2
"ocean_model","geolon_c","geolon_c", "ocean","all",.false.,"none",2
"ocean_model","geolat_c","geolat_c", "ocean","all",.false.,"none",2
"ocean_model","u","u",                  "ocean","all",.true.,"none",2
"ocean_model","v","v",                  "ocean","all",.true.,"none",2
"ocean_model","pot_rho_0","pot_rho_0",  "ocean","all",.true.,"none",2
"ocean_model","ty_trans","ty_trans",    "ocean","all",.true.,"none",2
"ocean_model","tx_trans","tx_trans",    "ocean","all",.true.,"none",2
"ocean_model","wt","wt",                "ocean","all",.true.,"none",2
#
# Monthly
#
# Ocean
#
"ocean_model","geolon_t","geolon_t", "ocean_month","all",.false.,"none",2
"ocean_model","geolat_t","geolat_t", "ocean_month","all",.false.,"none",2
"ocean_model","geolon_c","geolon_c", "ocean_month","all",.false.,"none",2
"ocean_model","geolat_c","geolat_c", "ocean_month","all",.false.,"none",2
"ocean_model","mld","mld",              "ocean_month","all",.true.,"none",2
"ocean_model","net_sfc_heating","net_sfc_heating","ocean_month","all",.true.,"none",2
"ocean_model","pme_river","pme_river","ocean_month","all",.true.,"none",2
"ocean_model","temp","temp",            "ocean_month","all",.true.,"none",2
"ocean_model","salt","salt",            "ocean_month","all",.true.,"none",2
"ocean_model","ty_trans_rho","ty_trans_rho","ocean_month","all",.true.,"none",2
"ocean_model","dzt","dzt",              "ocean_month","all",.true.,"none",2
"ocean_model","diff_cbt_t","diff_cbt_t","ocean_month","all",.true.,"none",2
"ocean_model","tau_x" ,                    "tau_x",                     "ocean_month","all",.true.,"none",2
"ocean_model","tau_y" ,                    "tau_y",                     "ocean_month","all",.true.,"none",2
#
# Monthly snapshots
#
"ocean_model","geolon_t","geolon_t", "ocean_snap","all",.false.,"none",2
"ocean_model","geolat_t","geolat_t", "ocean_snap","all",.false.,"none",2
"ocean_model","geolon_c","geolon_c", "ocean_snap","all",.false.,"none",2
"ocean_model","geolat_c","geolat_c", "ocean_snap","all",.false.,"none",2

"ocean_model","temp","temp", "ocean_snap","all",.false.,"none",2
"ocean_model","dzt","dzt",   "ocean_snap","all",.false.,"none",2
#
# Temperature-binned heat budget diagnostics
#
"ocean_model","geolon_t","geolon_t", "ocean_wmass","all",.false.,"none",2
"ocean_model","geolat_t","geolat_t", "ocean_wmass","all",.false.,"none",2
"ocean_model","geolon_c","geolon_c", "ocean_wmass","all",.false.,"none",2
"ocean_model","geolat_c","geolat_c", "ocean_wmass","all",.false.,"none",2

"ocean_model","temp_tendency_on_nrho","temp_tendency_on_nrho", "ocean_wmass","all",.true.,"none",2
"ocean_model","temp_advection_on_nrho","temp_advection_on_nrho", "ocean_wmass","all",.true.,"none",2
"ocean_model","temp_submeso_on_nrho","temp_submeso_on_nrho", "ocean_wmass","all",.true.,"none",2
"ocean_model","temp_vdiffuse_diff_cbt_on_nrho","temp_vdiffuse_diff_cbt_on_nrho", "ocean_wmass","all",.true.,"none",2
"ocean_model","temp_nonlocal_KPP_on_nrho","temp_nonlocal_KPP_on_nrho", "ocean_wmass","all",.true.,"none",2
"ocean_model","temp_vdiffuse_sbc_on_nrho","temp_vdiffuse_sbc_on_nrho","ocean_wmass","all",.true.,"none",2
"ocean_model","sfc_hflux_pme_on_nrho","sfc_hflux_pme_on_nrho","ocean_wmass","all",.true.,"none",2
"ocean_model","frazil_on_nrho","frazil_on_nrho","ocean_wmass","all",.true.,"none",2
"ocean_model","temp_eta_smooth_on_nrho","temp_eta_smooth_on_nrho","ocean_wmass","all",.true.,"none",2
"ocean_model","sw_heat_on_nrho","sw_heat_on_nrho", "ocean_wmass","all",.true.,"none",2
"ocean_model","temp_rivermix_on_nrho","temp_rivermix_on_nrho","ocean_wmass","all",.true.,"none",2

# Components of diffusion:
"ocean_model","temp_vdiffuse_diff_cbt_kppiw_on_nrho","temp_vdiffuse_diff_cbt_kppiw_on_nrho", "ocean_wmass","all",.true.,"none",2
"ocean_model","temp_vdiffuse_diff_cbt_kppish_on_nrho","temp_vdiffuse_diff_cbt_kppish_on_nrho", "ocean_wmass","all",.true.,"none",2
"ocean_model","temp_vdiffuse_diff_cbt_kppicon_on_nrho","temp_vdiffuse_diff_cbt_kppicon_on_nrho", "ocean_wmass","all",.true.,"none",2
"ocean_model","temp_vdiffuse_diff_cbt_kppbl_on_nrho","temp_vdiffuse_diff_cbt_kppbl_on_nrho", "ocean_wmass","all",.true.,"none",2
"ocean_model","temp_vdiffuse_diff_cbt_kppdd_on_nrho","temp_vdiffuse_diff_cbt_kppdd_on_nrho", "ocean_wmass","all",.true.,"none",2
"ocean_model","temp_vdiffuse_diff_cbt_wave_on_nrho","temp_vdiffuse_diff_cbt_wave_on_nrho", "ocean_wmass","all",.true.,"none",2

# Temperature-binned transports
"ocean_model","tx_trans_nrho","tx_trans_nrho",        "ocean_wmass","all",.true.,"none",2
"ocean_model","ty_trans_nrho","ty_trans_nrho",        "ocean_wmass","all",.true.,"none",2
# "ocean_model","tx_trans_nrho_gm","tx_trans_nrho_gm", "ocean_wmass","all",.true.,"none",2
# "ocean_model","ty_trans_nrho_gm","ty_trans_nrho_gm", "ocean_wmass","all",.true.,"none",2
"ocean_model","tx_trans_nrho_submeso","tx_trans_nrho_submeso", "ocean_wmass","all",.true.,"none",2
"ocean_model","ty_trans_nrho_submeso","ty_trans_nrho_submeso", "ocean_wmass","all",.true.,"none",2

# Temperature-binned heat transports (for numerical mixing):
"ocean_model","temp_xflux_adv_on_nrho","temp_xflux_adv_on_nrho", "ocean_wmass","all",.true.,"none",2
"ocean_model","temp_yflux_adv_on_nrho","temp_yflux_adv_on_nrho", "ocean_wmass","all",.true.,"none",2

# To close volume budget, also need P-E+R T-binned:
"ocean_model","mass_pmepr_on_nrho","mass_pmepr_on_nrho","ocean_wmass","all",.true.,"none",2

#
# Eulerian heat budget diagnostics (for check)
#
"ocean_model","geolon_t","geolon_t", "ocean_heat","all",.false.,"none",2
"ocean_model","geolat_t","geolat_t", "ocean_heat","all",.false.,"none",2
"ocean_model","geolon_c","geolon_c", "ocean_heat","all",.false.,"none",2
"ocean_model","geolat_c","geolat_c", "ocean_heat","all",.false.,"none",2

"ocean_model","temp_tendency","temp_tendency", "ocean_heat","all",.true.,"none",2

# All others (for checks, but don't run most of the time:
# "ocean_model","temp_advection","temp_advection", "ocean_heat","all",.true.,"none",2
# "ocean_model","temp_submeso","temp_submeso", "ocean_heat","all",.true.,"none",2
# "ocean_model","temp_vdiffuse_diff_cbt","temp_vdiffuse_diff_cbt", "ocean_heat","all",.true.,"none",2
# "ocean_model","temp_nonlocal_KPP","temp_nonlocal_KPP", "ocean_heat","all",.true.,"none",2
# "ocean_model","sw_heat","sw_heat", "ocean_heat","all",.true.,"none",2
# "ocean_model","temp_vdiffuse_sbc","temp_vdiffuse_sbc","ocean_heat","all",.true.,"none",2
# "ocean_model","sfc_hflux_pme","sfc_hflux_pme","ocean_heat","all",.true.,"none",2
# "ocean_model","frazil_2d","frazil_2d","ocean_heat","all",.true.,"none",2
# "ocean_model","temp_eta_smooth","temp_eta_smooth","ocean_heat","all",.true.,"none",2
# "ocean_model","temp_rivermix","temp_rivermix","ocean_heat","all",.true.,"none",2
# "ocean_model","neutral_diffusion_temp","neutral_diffusion_temp", "ocean_heat","all",.true.,"none",2
# "ocean_model","neutral_gm_temp","neutral_gm_temp", "ocean_heat","all",.true.,"none",2
# "ocean_model","temp_vdiffuse_k33","temp_vdiffuse_k33", "ocean_heat","all",.true.,"none",2

#
# Ice
#
# Ice thickness
"ice_model", "HI",         "HI",         "ice_month", "all", .true., "none", 2
# Snow thickness
"ice_model", "HS",         "HS",         "ice_month", "all", .true., "none", 2
# Ice concentration
"ice_model", "CN",         "CN",         "ice_month", "all", .true., "none", 2
## The following were added on 2/4/17 -- AH:
"ice_model", "EXT",         "EXT",         "ice_month", "all", .true., "none", 2
"ice_model", "SALTF",        "SALTF",         "ice_month", "all", .true., "none", 2
"ice_model", "LSRC",         "LSRC",         "ice_month", "all", .true., "none", 2
"ice_model", "LSNK",         "LSNK",         "ice_month", "all", .true., "none", 2
"ice_model", "XPRT",         "XPRT",         "ice_month", "all", .true., "none", 2
#
# ocean scalar
#
#
# global total kinetic and potential energy 
"ocean_model","ke_tot","ke_tot"                               , "ocean_scalar","all",.true.,"none",2
"ocean_model","pe_tot","pe_tot"                               , "ocean_scalar","all",.true.,"none",2
#
# global mean temp, salinity, in situ density
"ocean_model","temp_global_ave","temp_global_ave"             , "ocean_scalar","all",.true.,"none",2
"ocean_model","salt_global_ave","salt_global_ave"             , "ocean_scalar","all",.true.,"none",2
"ocean_model","rhoave","rhoave"                               , "ocean_scalar","all",.true.,"none",2
#
# mass weighted mean surface temperature and salinity 
"ocean_model","temp_surface_ave","temp_surface_ave"           , "ocean_scalar","all",.true.,"none",2
"ocean_model","salt_surface_ave","salt_surface_ave"           , "ocean_scalar","all",.true.,"none",2
#
# global total heat and salt 
"ocean_model","total_ocean_salt","total_ocean_salt"           , "ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_heat","total_ocean_heat"           , "ocean_scalar","all",.true.,"none",2
#
# global mean ocean sea surface height 
"ocean_model","eta_global","eta_global"                       , "ocean_scalar","all",.true.,"none",2
#
# total volume of liquid seawater 
"ocean_model","total_volume_seawater","total_volume_seawater" , "ocean_scalar","all",.true.,"none",2
#
# total salt flux due to exchange with sea ice 
"ocean_model","total_ocean_sfc_salt_flux_coupler","total_ocean_sfc_salt_flux_coupler","ocean_scalar","all",.true.,"none",2
#
# total heat into ocean from (sw + lw + latent + sens + mass transfer)
"ocean_model","total_net_sfc_heating","total_net_sfc_heating","ocean_scalar","all",.true.,"none",2
#
# total mass flux from p-e+r (note: melt is included in precip)
"ocean_model","total_ocean_pme_river","total_ocean_pme_river" ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_river","total_ocean_river"         ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_runoff","total_ocean_runoff"       ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_calving","total_ocean_calving"     ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_melt","total_ocean_melt"           ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_evap","total_ocean_evap"           ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_lprec","total_ocean_lprec"         ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_fprec","total_ocean_fprec"         ,"ocean_scalar","all",.true.,"none",2
#
# total heat flux due to mass transport 
"ocean_model","total_ocean_runoff_heat","total_ocean_runoff_heat"   ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_calving_heat","total_ocean_calving_heat" ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_river_heat","total_ocean_river_heat"     ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_hflux_prec","total_ocean_hflux_prec"     ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_hflux_evap","total_ocean_hflux_evap"     ,"ocean_scalar","all",.true.,"none",2
#
# total heat flux due to sw+lw+latent+sens
"ocean_model","total_ocean_hflux_coupler","total_ocean_hflux_coupler"        ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_swflx","total_ocean_swflx"                        ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_swflx_vis","total_ocean_swflx_vis"                ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_lw_heat","total_ocean_lw_heat"                    ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_evap_heat","total_ocean_evap_heat"                ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_fprec_melt_heat","total_ocean_fprec_melt_heat"    ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_calving_melt_heat","total_ocean_calving_melt_heat","ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_sens_heat","total_ocean_sens_heat"                ,"ocean_scalar","all",.true.,"none",2
